GROQ_API_KEY="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"
OPENAI_API_KEY="sk-svcacct-s4hai_s7hb0XMWdATK61itjLTZ84jlspUBC39GcNoF1OxSH09hbUexaiGs2wxVznOqkiw4QdV5RwVRiT3BlbkFJvgnsuQpC4ZLn8z19M5aFiWeuwHPA4cwVJLs8RUE-W6QO1qK06wyBmfddk_Pi5R2L7sBKdA_WWmvwkAA"
